# -*- mode: rec -*-
name: filezilla
title: filezilla
version: 3.42.1
description: Filezilla client supports FTP, FTP over SSL/TLS (FTPS), SSH File
+ Transfer Protocol (SFTP), HTTP/1.1, SOCKS5, FTP-Proxy, IPv6 and others
+ features such as bookmarks, drag and drop, filename filters, directory
+ comparison and more.
homepage: https://filezilla-project.org
license: GPL 2+
category: utilities
icon: https://assets.software.pantherx.org/filezilla/icons/2e09e9af-5951-40fb-85a7-d594343f461d.svg
screenshot: https://assets.software.pantherx.org/filezilla/screenshots/5ec67ce6-877c-42dd-b8e0-282eba6d2f8c.jpg
