# -*- mode: rec -*-
name: gimp
title: gimp
version: 2.10.14
description: GIMP is an application for image manipulation tasks such as photo
+ retouching, composition and authoring.  It supports all common image formats
+ as well as specialized ones.  It features a highly customizable interface that
+ is extensible via a plugin system.
homepage: https://www.gimp.org
license: GPL 3+
category: photography
icon: https://assets.software.pantherx.org/gimp/icons/dc2f5014-e459-4f44-bf56-06567e080f8b.svg
screenshot: https://assets.software.pantherx.org/gimp/screenshots/582d3f61-c79b-42ac-a70f-27164c00b849.jpg
