# -*- mode: rec -*-
name: jami
title: jami
version: 20191101.3.67671e7
description: Jami (formerly GNU Ring) is a secure and distributed voice, video
+ and chat communication platform that requires no centralized server and leaves
+ the power of privacy in the hands of the user.  It supports the SIP and IAX
+ protocols, as well as decentralized calling using P2P-DHT.
+ 
+ This package provides the Jami client for the GNOME desktop.
homepage: https://jami.net
license: GPL 3+
category: communication
