# -*- mode: rec -*-

name: qpdfview
title: qpdfview (PDF Viewer)
version: 0.4.18
description: It uses Poppler for PDF support, libspectre for PS support, DjVuLibre for DjVu support, CUPS for
+ printing support and the Qt toolkit for its interface. Current features include:
+ * Outline, properties and thumbnail panes
+ * Scale, rotate and fit
+ * Fullscreen and presentation views
+ * Continuous and multiple-page layouts
+ * Search for text
+ * Configurable tool bars
+ * Configurable keyboard shortcuts
+ * Persistent per-file settings
+ * SyncTeX support
+ * Rudimentary annotation support (with Poppler version 0.20.1 or higher)
+ * Rudimentary form support
+ * Support for PostScript and DjVu documents
homepage: https://launchpad.net/qpdfview
license: LGPL 2.1
icon: https://launchpadlibrarian.net/97720059/logo.png
category: development
category: education
