# -*- mode: rec -*-
name: vlc
title: vlc
version: 3.0.8
description: VLC is a cross-platform multimedia player and framework that
+ plays most multimedia files as well as DVD, Audio CD, VCD, and various
+ streaming protocols.
homepage: https://www.videolan.org/
license: GPL 2+
category: entertainment
icon: https://assets.software.pantherx.org/vlc/icons/170bb41c-2f06-49e1-8a20-a252a473935d.svg
screenshot: https://assets.software.pantherx.org/vlc/screenshots/1e13a2fc-5c46-4df0-81c1-9bfd88406a55.jpg
