<RCC>
    <qresource prefix="/images/general">
        <file>src/GUI/resources/items.svg</file>
        <file>src/GUI/resources/update.svg</file>
        <file>src/GUI/resources/settings.svg</file>
        <file>src/GUI/resources/back.svg</file>
        <file>src/GUI/resources/forward.svg</file>
        <file>src/GUI/resources/panther.svg</file>
        <file>src/GUI/resources/help.svg</file>
    </qresource>
    <qresource prefix="/category">
        <file>icons/communication.svg</file>
        <file>icons/development.svg</file>
        <file>icons/education.svg</file>
        <file>icons/entertainment.svg</file>
        <file>icons/finance.svg</file>
    </qresource>
</RCC>
