<RCC>
    <qresource prefix="/images/general">
        <file>src/GUI/resources/items.svg</file>
        <file>src/GUI/resources/update.svg</file>
        <file>src/GUI/resources/settings.svg</file>
        <file>src/GUI/resources/back.svg</file>
        <file>src/GUI/resources/forward.svg</file>
        <file>src/GUI/resources/panther.svg</file>
        <file>src/GUI/resources/help.svg</file>
        <file>src/GUI/resources/loading.gif</file>
    </qresource>
    <qresource prefix="/category">
        <file>icons/communication.png</file>
        <file>icons/development.png</file>
        <file>icons/education.png</file>
        <file>icons/entertainment.png</file>
        <file>icons/finance.png</file>
    </qresource>
</RCC>
