<RCC>
    <qresource prefix="/images/general">
        <file>src/GUI/resources/items.svg</file>
        <file>src/GUI/resources/update.svg</file>
        <file>src/GUI/resources/loading.gif</file>
        <file>src/GUI/resources/circleloading.gif</file>
        <file>src/GUI/resources/stop.png</file>
        <file>src/GUI/resources/def_package.png</file>
        <file>src/GUI/resources/red.svg</file>
        <file>src/GUI/resources/green.svg</file>
        <file>src/GUI/resources/screenshot_next.png</file>
        <file>src/GUI/resources/screenshot_previous.png</file>
        <file>src/GUI/resources/def_category.png</file>
    </qresource>
</RCC>
