# -*- mode: rec -*-

name: development
title: Development Packages
icon: development.png
description: Various tools that could be used for software development

name: finance
title: Business & Finance
icon: finance.png
description: Business related software


name: communication
title: Communication
icon: communication.png
description: Communication related packages

name: education
title: Education
icon: education.png
description: Packages useful for students and learning stuff

name: entertainment
title: Entertainment
icon: entertainment.png
description:

name: games
title: Games
icon: games.png
description:

name: kids
title: Kids
icon: kids.png
description:

name: music
title: Music
icon: music.png
description:

name: photography
title: Photography
icon: photography.png
description:

name: productivity
title: Productivity
icon: productivity.png
description:

name: social
title: Social Networking
icon: social.png
description:

name: utilities
title: Utilities
icon: utilities.png
description:

name: browser
title: Web Browsers
icon: browser.png
description:

name: science
title: Science
icon: science.png
description:
